spring.datasource.url = jdbc:mysql://localhost:3306/rmsDb
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update	

okta.oauth2.issuer=	https://dev-640807.okta.com/oauth2/default
okta.oauth2.clientId=0oai5f5hxTQzAlBQc4x6
okta.oauth2.clientSecret=hziYHpOBnmSn1GZoUcvUwItEYXCn-rn1e-gISFap

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
management.security.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

server.port=8080
